<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Car Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*overflow: hidden; /* Отключаем прокрутку, чтобы фон был на весь экран */
            background: linear-gradient(to bottom, #000033, #4343dc); /* Градиент с начальным и конечным цветом */
            background-size: 100% auto; /* Растягиваем фон по горизонтали и вертикали */
            background-attachment: fixed; /* Фиксируем фон, чтобы он не скроллился */
            animation: wave 0.1s infinite linear; /* Анимация волны */
        }

        .main-content {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 900px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        /* Анимация волны */
        @keyframes wave {
            0% {
                background-position: 0% 0%; /* Начальная позиция градиента */
            }
            100% {
                background-position: 0% 100%; /* Конечная позиция градиента */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-content">
    <h1 class="mt-5" th:text="${car.id} == null ? 'Create Car' : 'Edit Car'"></h1>
    <form th:action="@{${car.id} == null ? '/cars/create' : '/cars/update/' + ${car.id}}" th:object="${car}" method="post" class="mt-3">
        <div class="form-group">
            <label for="vin">VIN</label>
            <input type="text" class="form-control" id="vin" th:field="*{vin}" placeholder="Enter VIN">
        </div>
        <div class="form-group">
            <label for="make">Make</label>
            <input type="text" class="form-control" id="make" th:field="*{make}" placeholder="Enter make">
        </div>
        <div class="form-group">
            <label for="model">Model</label>
            <input type="text" class="form-control" id="model" th:field="*{model}" placeholder="Enter model">
        </div>
        <div class="form-group">
            <label for="year">Year</label>
            <input type="number" class="form-control" id="year" th:field="*{year}" placeholder="Enter year">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="/cars" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</div>
</body>
</html>
