<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*overflow: hidden; /* Отключаем прокрутку, чтобы фон был на весь экран */
            background: linear-gradient(to bottom, #000033, #4343dc); /* Градиент с начальным и конечным цветом */
            background-size: 100% auto; /* Растягиваем фон по горизонтали и вертикали */
            background-attachment: fixed; /* Фиксируем фон, чтобы он не скроллился */
            animation: wave 0.1s infinite linear; /* Анимация волны */
        }
        .main-content {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 900px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        /* Анимация волны */
        @keyframes wave {
            0% {
                background-position: 0% 0%; /* Начальная позиция градиента */
            }
            100% {
                background-position: 0% 100%; /* Конечная позиция градиента */
            }
        }
    </style>
    <title>Delete Car</title>
</head>
<body>
<h1>Delete Car</h1>
<p>Are you sure you want to delete this car?</p>
<form th:action="@{/cars/delete/{id}(id=${car.id})}" method="post">
    <button type="submit" class="btn btn-danger">Delete</button>
</form>
</body>
</html>
