<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Owner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*overflow: hidden; /* Отключаем прокрутку, чтобы фон был на весь экран */
            background: linear-gradient(to bottom, #000033, #4343dc); /* Градиент с начальным и конечным цветом */
            background-size: 100% auto; /* Растягиваем фон по горизонтали и вертикали */
            background-attachment: fixed; /* Фиксируем фон, чтобы он не скроллился */
            animation: wave 0.1s infinite linear; /* Анимация волны */
        }
        .main-content {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 900px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        /* Анимация волны */
        @keyframes wave {
            0% {
                background-position: 0% 0%; /* Начальная позиция градиента */
            }
            100% {
                background-position: 0% 100%; /* Конечная позиция градиента */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-content">
    <h1>Edit Owner</h1>
    <form th:action="@{/owners/update/{id}(id=${owner.id})}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" th:value="${owner.name}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</div>
</body>
</html>
