<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Owner Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*overflow: hidden; /* Отключаем прокрутку, чтобы фон был на весь экран */
            background: linear-gradient(to bottom, #000033, #4343dc); /* Градиент с начальным и конечным цветом */
            background-size: 100% auto; /* Растягиваем фон по горизонтали и вертикали */
            background-attachment: fixed; /* Фиксируем фон, чтобы он не скроллился */
            animation: wave 0.1s infinite linear; /* Анимация волны */
        }
        .main-content {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 900px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        /* Анимация волны */
        @keyframes wave {
            0% {
                background-position: 0% 0%; /* Начальная позиция градиента */
            }
            100% {
                background-position: 0% 100%; /* Конечная позиция градиента */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-content">
    <h1 class="mt-5">Owner Details</h1>
    <table class="table table-bordered mt-3">
        <tr>
            <th>ID</th>
            <td th:text="${owner.id}">1</td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${owner.name}">Name</td>
        </tr>
        <tr>
            <th>Number of Cars</th>
            <td th:text="${owner.cars.size()}">0</td>
        </tr>
        <tr>
            <th>Cars</th>
            <td>
                <ul>
                    <li th:each="car : ${owner.cars}">
                        <span th:text="${car.vin}">VIN</span> - <span th:text="${car.make}">Make</span> <span th:text="${car.model}">Model</span> (<span th:text="${car.year}">Year</span>)
                        <form th:action="@{/owners/{ownerId}/delete/{carId}(ownerId=${owner.id}, carId=${car.id})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm">x</button>
                        </form>
                    </li>
                </ul>
                <a th:href="@{/owners/{ownerId}/add/cars(ownerId=${owner.id})}" class="btn btn-primary btn-sm">Add</a>
            </td>

        </tr>
    </table>
    <a href="/owners" class="btn btn-secondary">Back to List</a>
</div>
</div>
</body>
</html>
